{
  "json.schemas": [
    {
      "fileMatch": ["./me.json"],
      "url": "./me.schema.json"
    }
  ],
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
